<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fighting Robot Base Control</title>
<style>
  body{
    width: 100%;
    background-color:  #D27662;
  }  

#right {
    float: right;    
     margin: 0 0 0 15px;
    }
    button{
    display: flex;
    background-color: #D27662 ;
    border: 2px ;
    width: 60%;
    padding: 30px;
    margin: 20px;
    text-align: center;
    position:static;
    border-radius: 8px;
    font-size: 25px;
    color: #CB4A2E;
}
.container { 
    height: 400px;
    position:relative;
    
  } 
  .center {
    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display:flex;
    justify-content: center;
    align-items: center;
  }
  a{
    color: #CB4A2E;
  }
</style>
  </head>
  <body>
     <br> <br>    <br> <br>

     <div class="container"> 

        <div class="center">
          <center> 
            <Button> <a href="RobotArm.html"> Robot Arm Control Penal </a>  </Button>
            <Button> <a href="RobotBaseControl.html">  Robot Base Control Penal </a> </Button>
          </center>
     </div>
     </div>

     </body>
     </html>
